# ===================================================================
# NETLIFY EDGE HEADERS - PRODUCTION CONFIGURATION
# ===================================================================
# Security, performance, and platform-aligned headers for our Astro site
 # deployed on Netlify. Global headers apply to all responses unless a
 # more specific path overrides them below.

# -------------------------------------------------------------------
# Global security + behavior
# -------------------------------------------------------------------
/*
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
  Referrer-Policy: strict-origin-when-cross-origin
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Cross-Origin-Opener-Policy: same-origin
  Cross-Origin-Resource-Policy: same-origin

  # Content Security Policy
  # - Allow Google Fonts CSS and font files (we preload, then swap).
  # - Allow inline scripts for JSON-LD and our small inline JS.
  # - Default block everything else (object/embed etc.).
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: blob:; font-src 'self' https://fonts.gstatic.com; connect-src 'self'; object-src 'none'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'

  # Permissions Policy (minimal, current tokens)
  Permissions-Policy: geolocation=(), camera=(), microphone=(), payment=(), autoplay=(), fullscreen=(), usb=()

# -------------------------------------------------------------------
# Immutable caching for hashed build assets (Astro outputs to /_astro)
# -------------------------------------------------------------------
/_astro/*
  Cache-Control: public, max-age=31536000, immutable

# -------------------------------------------------------------------
# Sitemap: short caching
# -------------------------------------------------------------------
/sitemap.xml
  Cache-Control: public, max-age=300