---
import Layout from '~/layouts/MainLayout.astro';
import { paths, rel } from '~/lib/paths';
import areaMap from '~/content/areas.clusters.json' assert { type: 'json' };
import slugify from '~/utils/slugify.js';

const canonical = paths.blogRoot();
const clusters = (areaMap.clusters || []).map(c => ({ slug: c.slug, name: c.name }));
---

<Layout title="Blog – One N Done" description="Guides, checklists, and local advice for getting your bond back." canonical={canonical}>
  <article class="max-w-4xl mx-auto py-12 px-4">
    <h1 class="text-3xl md:text-4xl font-extrabold mb-4 text-deep-navy">Blog</h1>
    <p class="text-slate-700 mb-6">Choose your area to see tailored posts and checklists.</p>

    <ul class="grid sm:grid-cols-2 md:grid-cols-3 gap-4">
      {clusters.map(({slug, name}) => (
        <li class="border rounded-lg p-4 hover:shadow">
          <a class="text-sky-700 font-semibold hover:underline" href={rel.blogCluster(slugify(slug))}>{name}</a>
          <p class="text-sm text-slate-600 mt-1">Local guides for {name}</p>
        </li>
      ))}
    </ul>
  </article>
  <script type="application/ld+json" set:html={JSON.stringify({
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {"@type": "ListItem", "position": 1, "name": "Blog", "item": canonical}
    ]
  })} />
</Layout>

<script type="application/ld+json" set:html={JSON.stringify({
  "@context": "https://schema.org",
  "@type": ["Blog", "CollectionPage"],
  "url": canonical,
  "name": "Blog"
})} />
