/** @type {import('tailwindcss').Config} */
import colors from 'tailwindcss/colors';
import typography from '@tailwindcss/typography';

export default {
  darkMode: 'class',
  content: [
    './src/**/*.{astro,html,js,ts,jsx,tsx}'
  ],
  safelist: [
    // ensure transition utilities not purged if only toggled at runtime
    'transition-colors','duration-300','dark'
  ],
  theme: {
    extend: {
      colors: {
        'deep-navy': 'oklch(30.69% 0.0868 255.80)',
        'fresh-sky': 'oklch(68.47% 0.1479 237.32)',
        'light-sky': 'oklch(95.14% 0.0250 236.82)',
        'light-gray': 'oklch(98.42% 0.0034 247.86)',
        'accent-yellow': 'oklch(76.86% 0.1647 70.08)',
        'red-error': 'oklch(63.68% 0.2078 25.33)',
        gray: colors.gray,
      },
      fontFamily: {
        sans: ['Poppins', 'sans-serif'],
      },
      boxShadow: {
        'focus-sky': '0 0 0 4px rgba(14,165,233,0.35)',
        'fresh-sky-glow': '0 0 0 4px rgba(14, 165, 233, 0.2)',
      },
      backgroundImage: {
        'progress-gradient': 'linear-gradient(90deg,oklch(75.35% 0.1390 232.66),oklch(68.47% 0.1479 237.32))',
      },
  // Removed unused animation & keyframe extensions; animations now centralized in input.css
    },
  },
  plugins: [typography()],
};
